<div id="bottom">
  <div id="bottom-inner">
    <div id="bottom-middle1">
      <span class="white">DEPARTMENTS</span>
      <ul class="foot">
        <li><a href="departments/civil.php"><span>Civil Engineering</span></a></li>
        <li><a href="departments/electrical.php"><span>Electrical Engineering</span></a></li>
        <li><a href="departments/mechanical.php"><span>Mechanical Engineering</span></a></li>
        <li><a href="department-workshop.htm"><span>Workshop</span></a></li>
        <li><a href="department-of-humanity.htm"><span>Humanity</span></a></li>
      </ul>
    </div>

    <div id="bottom-middle2">
      <span class="white">FACILITIES</span>
      <ul class="foot">
        <li><a href="training-placement.htm">Training &amp; Placement</a></li>
        <li><a href="library.htm">Library</a></li>
        <li><a href="academic-calendar.htm">Academic Calendar</a></li>
      </ul>
    </div>

    <div id="bottom-middle3">
      <span class="white">ACTIVITIES</span>
      <ul class="foot">
        <li><a href="alumni.htm">Alumni</a></li>
        <li><a href="useful-links.htm">Useful Links</a></li>
        <li><a href="right-to-information.htm">Right to Information</a></li>
      </ul>
    </div>

    <div id="footer-right">
      <p><a href="about-us.htm" class="metro">About us</a></p>
      <p><a href="admissions.htm" class="metro">Admission</a></p>
      <p><a href="aicte-approval.htm" class="metro">AICTE Approvals</a></p>
      <p><a href="current-events/index.htm" class="metro">Current Events</a></p>
    </div>
  </div>

  <div class="mobile">
    <div class="bottom-mblock">
      Govt. Polytechnic Jammu, Kishtwar (J&amp;K)<br>
      Telephone: +91-____-_________ Fax: +91-191-____________<br>
      E-mail: govtpolykishtwar@yahoo.com<br>
      <a href="aicte-approval.htm" class="whitelink">AICTE Approvals</a> | 
      <a href="admissions.htm" target="_blank" class="whitelink">Admission</a> |  
      <a href="current-events/index.htm" class="whitelink">Current Events</a>
      <br>
    </div>
  </div>

  <div class="hr-foot"></div>

  <div id="footnote">
    Copyright &copy; Government Polytechnic College, Jammu, J&amp;K. All Rights Reserved.
  </div>
</div>
